# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gemspec

group :test do
    gem "simplecov"
    gem "codeclimate-test-reporter", "~> 1.0.0"
    gem "speculate_about", "~> 0.4.0" #, path: "../../ruby/speculate_about"
end
